using System;

namespace _04.Draw_a_Filled_Square
{
    class Program
    {

        static void Main()
        {
            int n = int.Parse(Console.ReadLine());

            PrintHeaderFooter(n);

            for (int i = 0; i < n - 2; i++)
            {
                PrintMiddlePart(n);
            }

            PrintHeaderFooter(n);

        }

        static void PrintMiddlePart(int n)
        {
            Console.Write("-");
            for (int i = 0; i < n - 1; i++)
            {
                Console.Write("\\/");
            }
            Console.Write("-");
            Console.WriteLine();
        }
        static void PrintHeaderFooter(int n)
        {
            Console.WriteLine(new string('-', 2 * n));
        }


    }
}
